<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        transition: background-color 0.6s ease;
      } 

    

      button {
        padding: 12px 28px;
        margin: 0 10px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 5px;
      }

      .start {
        background: #4caf50;
        color: white;
      }

      .stop {
        background: #e74c3c;
        color: white;
      }

      button:hover {
        transform: scale(1.08);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
      }

    </style>
  </head>
  <body>
    <h1>Changeing color</h1>
    <button class="start">Start</button>
    <button class="stop">Stop</button>

    <script src="two.js"></script>
  </body>
</html>
